<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Productos | Queiques</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <link rel="shortcut icon" href="../src/img/favicon.png" type="image/x-icon">
  <link rel="stylesheet" href="../src/styles/style.css">

  <!-- Meta Robots Tag -->
  <meta name="robots" content="index, follow">

  <!-- Meta Tags HTML -->
  <meta name="description" content="Explora nuestra variedad de productos deliciosos en la cafetería y pastelería. Ofrecemos postres, panes y café de alta calidad.">
  <meta name="keywords" content="Cafetería, Pastelería, Postres, Panes, Café, Dulces, Productos">
  <meta name="author" content="Equipo Nexus (Equipo 06)">

  <!-- Twitter Card Tags  -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Productos deliciosos en nuestra Cafetería y Pastelería">
  <meta name="twitter:description" content="Descubre los postres, panes y cafés de nuestra cafetería y pastelería. ¡El sabor que necesitas!">
  <meta name="twitter:image" content="../src/img/banner.png">
  <meta name="twitter:site" content="@queiques_sv">

  <!-- Open Graph Tags -->
  <meta property="og:type" content="website">
  <meta property="og:title" content="Productos deliciosos | Queiques">
  <meta property="og:description" content="Explora nuestra variedad de productos, desde pasteles y dulces hasta café gourmet. ¡Visítanos y disfruta!">
  <meta property="og:image" content="../src/img/banner.png">
  <meta property="og:url" content="https://queiques.store/">
  <meta property="og:site_name" content="Queiques">
    
</head>

<body>
  <div id="nav-container"></div>

        <script>
            fetch('.././src/nav.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('nav-container').innerHTML = data;
            });
         </script>

  <!-- Contenedor de productos -->
  <section class="max-w-6xl mx-auto p-6">
    <h1 class="text-4xl font-bold mb-4">Nuestros Productos</h1>
    <div id="product-list" class="grid grid-cols-1 md:grid-cols-3 gap-6"></div>
  </section>

  <!-- Footer -->
  <footer class="bg-1c1c1c text-white text-center p-4">
    <p>&copy; 2024 Nuestra Empresa. Todos los derechos reservados.</p>
  </footer>
  <script src="../src/js/productos.js"></script>
  <script src="../src/js/tawk.js"></script>
</body>

</html>